# ics_course

./: .gitignore  .project  README.md  SchemaDB.uxf  pom.xml
db/: createDB.sql  createDBscript.sql  createTables.sql  initDB.bat  initDBlin.sh  initDBwin.bat
diagrams/: SchemaDB.uxf
html/: index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  style.css
kkgallery/: pom.xml
kkgallery/src/main/resources/: dao-context.xml
kkgallery/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/resources/: log4j.xml  messages_en.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  it.jsp  jdbc.properties  tasks.jsp
src/main/webapp/resources/css/: my.css  ttt.css
src/main/webapp/resources/scripts/: 11.js
src/test/resources/: log4j.xml
web/contexts/lib/.svn/: all-wcprops  entries
web/contexts/src/: cats1.xml  cats2.xml  hungryCats1.xml  hungryCats2.xml
web/contexts/src/beans/: Cat.java  Food.java
web/contexts/src/beans/.svn/: all-wcprops  entries
web/contexts/src/beans/.svn/text-base/: ButterFly.java.svn-base  Cat.java.svn-base  HungryCat.java.svn-base
web/contexts/src/cats2/: Cats2.java  HungryCats2.java
web/contexts/src/cats2/.svn/: all-wcprops  entries
web/contexts/src/cats2/.svn/text-base/: Cats1.java.svn-base  (+1 more)
web/swa/: pom.xml
web/swa/src/main/webapp/: index.jsp
(+64 files in other folders)
