<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>30</y>
      <w>822</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;.
m1=1..m
m2=1
</panel_attributes>
    <additional_attributes>800;190;800;30;30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>210</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER.
m1=1
m2=0..m</panel_attributes>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>210</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;.
m1=0..m
m2=0..1</panel_attributes>
    <additional_attributes>290;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Users
--
_idUser_
--
idCity
Name
Surname
Email
DateBirth
DateRegistration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Purchases
--
_idPurchase_
--
idUser
idPainting
Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>220</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Paintings
--
_idPainting_
--
idUser
Name
DateAdded
Price
Rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>580</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Cities
--
_idCity_
--
Name
Country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>54</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER.
m1=1
m2=0..m
</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>760</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Genres
--
_idGenre_
--
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>52</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>760</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tags
--
_idTag_
--
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>750</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Styles
--
_idStyle_
--
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>550</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PaintingIsGenre
--
_idGenre_
_idPainting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>550</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PaintingIsTag
--
_idTag_
_idPainting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>550</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PaintingIsGenre
--
_idStyle_
_idPainting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>600</y>
      <w>52</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>600</y>
      <w>52</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>360</y>
      <w>52</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;190;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;190;30;110;260;110;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>282</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>260;190;260;110;30;110;30;30</additional_attributes>
  </element>
</diagram>
