<head>
<title>K&K Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
  
  #tech-slideshow {
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    #tech-slideshow > div {
        height: 200px;
        width: 2526px;
        background: url(images/collage.jpg);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        
        -moz-transition:  opacity 0.5s ease-out; 
           -o-transition: opacity 0.5s ease-out; 
      -webkit-transition: opacity 0.5s ease-out; 
          -ms-transition: opacity 0.5s ease-out; 
    
        /* Медленно */
        -webkit-animation: moveSlideshow 60s linear infinite;
        -moz-animation:    moveSlideshow 60s linear infinite;
        
        -webkit-transform: translate3d(0,0,0); /* Performance */
    
    }
    #tech-slideshow #tech-slideshow-1 {
        /* Спрайт */
        background-position: 0 200px;
        
        /* Быстро */
        -webkit-animation: moveSlideshow 20s linear infinite;
        -moz-animation:    moveSlideshow 20s linear infinite;
    }
    #tech-slideshow:hover #tech-slideshow-2 {
        opacity: 0;
    }
    
    @-webkit-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }
    @-moz-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }

</style>

</head>

<body>
	<div id="header">																																																																								
		<div id="header_inside">
			<img src="images/header.jpg" alt="setalpm" width="999" height="222" border="0" usemap="#Map" /><br />																																										
			<ul id="menu">
				<li><a href="index.html" class="but1_active">Домашняя</a></li>
				<li><a href="index2.html" class="but2">Галерея</a></li>
				<li><a href="index2.html" class="but3">Художники</a></li>
				<li><a href="index2.html" class="but4">Личный кабинет</a></li>
				<li><a href="index2.html" class="but5">Корзина</a></li>
                                <li><a href="index2.html" class="but5">Поиск</a></li>   
			</ul>
		</div>
	</div>
	<div id="wrapper">																																																																											
		<div id="content_inside">
			<div id="sidebar">
				<img src="images/title1.gif" alt="" width="174" height="30" /><br />																																																																		
				<ul id="list">
					<li class="color"><a href="#">Абстракция</a></li>
					<li><a href="#">Анимация, графика</a></li>
					<li class="color"><a href="#">Архитектура, города</a></li>
					<li><a href="#">Животные</a></li>
					<li class="color"><a href="#">Интерьерные решения</a></li>
                                        <li><a href="#">Море</a></li>
					<li class="color"><a href="#">Натюрморт</a></li>
                                        <li><a href="#">Пейзаж</a></li>
					<li class="color"><a href="#">Портрет</a></li>
                                        <li><a href="#">Транспорт</a></li>
					<li class="color"><a href="#">Цветы</a></li>
                                        

					<embed src="http://glamik.ru/Glamik/swf_chasiki/1.swf" width="210" height="90" wmode="transparent">

				</ul>
			

                       </div>

			<div id="main_block">
				<div class="about">
					<img src="images/title2.gif" alt="" width="191" height="30" /><br />
					<p>На нашем сайте Вы можетебыстро и легко преобрести и продать картину. </p> 
<p>  Если вы хотели бы продать свои картины  </p> 

 <p> А также другие произведения изобразительного или прикладного искусства – Вы на правильном пути.

Это самый молодой, но в то же время самый посещаемый и самый быстроразвивающийся сайт рунета о живописи. Зарегистрируйтесь здесь и Вы сможете: </p> 

   <p>    - разместить свои работы </p> 
    <p>  - информировать коллег о своих достижениях, </p> 
     <p> - оценивать и обсуждать работы других авторов, </p> 
  <p>   - получить оценку своих работ. </p> 


 <p> Обратите внимание – на этом сайте современные художники выставляют свои произведения. </p>
<p>Если вы планируете купить картины </p>

<p>Для дома или офиса, написанные маслом или вышитые бисером.

Авторы каждый день добавляют сотни новых работ, многие из которых продаются. Чтобы найти картину, подходящую именно Вам – воспользуйтесь специальным поиском по тегам.
Для покупки понравившейся картины:

    не требуется регистрация на сайте.
 
</p>
 				
				</div>
				
     <div id="page-wrap">
		  <h1>Шедевры Мирового Искусства</h1>

		<div id="tech-slideshow">

        <div id="tech-slideshow-1"></div>
    
    <div id="tech-slideshow-2"></div>
           </div>
   	
           </div>

				
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_inside">
			<ul class="footer_menu">
				<li><a href="index.html">Домашняяя</a>|</li>
				<li><a href="index2.html">Галерея</a>|</li>
				<li><a href="index2.html">Художники</a>|</li>
				<li><a href="index2.html">Личный кабинет</a>|</li>
				<li><a href="index2.html">Корзина</a>|</li>
				<li><a href="index2.html">Поиск</a></li>
			</ul><br /><br />
																																																														
		</div>
	</div>
    <map name="Map">
       <area shape="rect" coords="78,45,312,119" href="index.html">
       <area shape="poly" coords="670,87,719,78,727,123,677,130" href="#">
       <area shape="poly" coords="776,124,818,152,793,189,751,160" href="#">
       <area shape="poly" coords="834,52,885,61,878,105,828,96" href="#">
	</map>
</body>
</html>
