<head>
<title>K&K Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
  
  #tech-slideshow {
        height: 200px;
        position: relative;
        overflow: hidden;
    }
    #tech-slideshow > div {
        height: 200px;
        width: 2526px;
        background: url(images/collage.jpg);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        
        -moz-transition:  opacity 0.5s ease-out; 
           -o-transition: opacity 0.5s ease-out; 
      -webkit-transition: opacity 0.5s ease-out; 
          -ms-transition: opacity 0.5s ease-out; 
    
        /* Медленно */
        -webkit-animation: moveSlideshow 60s linear infinite;
        -moz-animation:    moveSlideshow 60s linear infinite;
        
        -webkit-transform: translate3d(0,0,0); /* Performance */
    
    }
    #tech-slideshow #tech-slideshow-1 {
        /* Спрайт */
        background-position: 0 200px;
        
        /* Быстро */
        -webkit-animation: moveSlideshow 20s linear infinite;
        -moz-animation:    moveSlideshow 20s linear infinite;
    }
    #tech-slideshow:hover #tech-slideshow-2 {
        opacity: 0;
    }
    
    @-webkit-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }
    @-moz-keyframes moveSlideshow {
        0%   { 
            -webkit-transform: translateX(0); 
            -moz-transform:    translateX(0); 
            -ms-transform:     translateX(0); 
            -o-transform:      translateX(0); 
            transform:         translateX(0); 
        }    
        100% { 
            -webkit-transform: translateX(-1684px); 
            -moz-transform:    translateX(-1684px); 
            -ms-transform:     translateX(-1684px); 
            -o-transform:      translateX(-1684px); 
            transform:         translateX(-1684px); 
        }
    }

</style>

</head>

<body>
	<div id="header">																																																																								
		<div id="header_inside">
			<img src="images/header.jpg" alt="setalpm" width="999" height="222" border="0" usemap="#Map" /><br />																																										
			<ul id="menu">
				<li><a href="index.html" class="but1">Домашняя</a></li>
				<li><a href="index2.html" class="but2">Личный кабинет</a></li>
				<li><a href="index3.html" class="but3">Художники</a></li>
				<li><a href="index4.html" class="but4_active">Галерея</a></li>
				<li><a href="index5.html" class="but5">Корзина</a></li>
                <li><a href="index6.html" class="but5">Поиск</a></li>   
			</ul>
		</div>
	</div>
		<div id="wrapper">																																																																											
		<div id="content_inside">
			<div id="sidebar">
					<h1>Картины по жанрам</h1>																																																																	
				<ul id="list">
					<li class="color"><a href="#">Пейзаж</a></li>
					<li><a href="#">Городской пейзаж</a></li>
					<li class="color"><a href="#">Морской пейзаж</a></li>
					<li><a href="#">Жанровая картина</a></li>
					<li class="color"><a href="#">Портрет</a></li>
                                        <li><a href="#">Натюрморт</a></li>
					<li class="color"><a href="#">Ню, обнаженная натура</a></li>
                                        <li><a href="#">Анималистика</a></li>
					<li class="color"><a href="#">Архитектура</a></li>
                                        <li><a href="#">Религия</a></li>
					<li class="color"><a href="#">Историческая живопись</a></li>
					 <li><a href="#">Батальная живопись</a></li>
					<li class="color"><a href="#">Фантазия</a></li>
					 <li><a href="#">Символическая композиция</a></li>
					<li class="color"><a href="#">Фигуратив</a></li>

				
				
				<h1>Картины по стилям</h1>																																																																	
				
					<li class="color1"><a href="#">Реализм</a></li>
					<li><a href="#">Импрессионизм</a></li>
					<li class="color1"><a href="#">Экспрессионизм</a></li>
					<li><a href="#">Сюрреализм</a></li>
					<li class="color1"><a href="#">Абстракционизм</a></li>
                                        <li><a href="#">Символизм</a></li>
					<li class="color1"><a href="#">Наивное искусство</a></li>
                                        <li><a href="#">Примитивизм</a></li>
					<li class="color1"><a href="#">Модернизм</a></li>
                                        <li><a href="#">Постмодернизм</a></li>
					<li class="color1"><a href="#">Авангардизм</a></li>
					<li><a href="#">Соцреализм</a></li>
					<li class="color1"><a href="#">Романтизм</a></li>
					<li><a href="#">Леттризм</a></li>
					<li class="color1"><a href="#">Фовизм</a></li>

				
				</ul>

                       </div>


			<div id="main_block">
				<div class="na">
					
					<p> Страница на разработке </p> 
                    
			<p> *****************************   </p>
					<p>  Извените за неудобства </p> 



    <p> *****************************   </p> 
	<p> *****************************   </p>

	
				</div>
				
     <div id="page-wrap">
		 <h1>Шедевры Мирового Искусства</h1>

		<div id="tech-slideshow">

        <div id="tech-slideshow-1"></div>
    
    <div id="tech-slideshow-2"></div>
           </div>
   	
           </div>

				
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer_inside">
			<ul class="footer_menu">
				<li><a href="index.html">Домашняяя</a>|</li>
				<li><a href="index2.html">Личный кабинет</a>|</li>
				<li><a href="index3.html">Художники</a>|</li>
				<li><a href="index4.html">Галерея</a>|</li>
				<li><a href="index5.html">Корзина</a>|</li>
				<li><a href="index6.html">Поиск</a></li>
			</ul><br /><br />
				<p> &copy2013 Дизайн - K&K Inc.</p>																																																											
		</div>
	</div>
    <map name="Map">
       <area shape="rect" coords="78,45,312,119" href="index.html">
       <area shape="poly" coords="670,87,719,78,727,123,677,130" href="#">
       <area shape="poly" coords="776,124,818,152,793,189,751,160" href="#">
       <area shape="poly" coords="834,52,885,61,878,105,828,96" href="#">
	</map>
</body>
</html>
