<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>822</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;.
m1=1..m
m2=1
</panel_attributes>
    <additional_attributes>800;190;800;30;30;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER.
m1=1
m2=0..m</panel_attributes>
    <additional_attributes>220;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;.
m1=0..m
m2=0..1</panel_attributes>
    <additional_attributes>290;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>users
--
_login_
--
password
id_city
name
surname
email
date_reg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>purchases
--
_id_purchase_
--
login_user
id_painting
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>790</x>
      <y>210</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>paintings
--
_id_painting_
--
user_login
name
date_added
date_painted
price
rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>570</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cities
--
_id_city_
--
name
country</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>370</y>
      <w>54</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;EER.
m1=1
m2=0..m
</panel_attributes>
    <additional_attributes>30;200;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>750</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>genres
--
_id_genre_
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>590</y>
      <w>52</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>750</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>tags
--
_id_tag_
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>740</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>styles
--
_id_style_
--
name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>540</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>painting_genre
--
_id_genre_
_id_painting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>painting_tag
--
_id_tag_
_id_painting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>540</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>painting_genre
--
_id_style_
_id_painting_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>590</y>
      <w>52</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>590</y>
      <w>52</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>360</y>
      <w>52</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>30;180;30;100;260;100;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>360</y>
      <w>282</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=EER&gt;
m1=1..m
m2=1</panel_attributes>
    <additional_attributes>260;180;260;100;30;100;30;30</additional_attributes>
  </element>
</diagram>
